services:
  - type: web
    name: aline-scraper-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main_api:app --bind 0.0.0.0:10000"
    plan: free
    autoDeploy: true
